[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
mypy_path = src/

[mypy-fastmcp.*]
ignore_missing_imports = True

[mypy-qdrant_client.*]
ignore_missing_imports = True

[mypy-pdfminer.high_level.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-google.generativeai.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-pytest_httpx.*]
ignore_missing_imports = True

[mypy-langchain_text_splitters.*]
ignore_missing_imports = True